<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francesinha Recipe</title>
</head>
<body>
    <h1>Francesinha Recipe</h1>
    <img src="../images/francesinha.jpg">
    <h2>Description</h2>
    <p>This is one of the most appreciated dishes and is the signature of Porto. Francesinha is a kind of a delicious sandwich with two slices of bread interspersed by steak, ham and sausage, covered with Edam and a secret and spicy sauce. It’s served with chips and optionally with a fried egg on the top. It’s also known as Little French or Frenchie.</p>
    <p>The History tell us that Francesinha was invented in 1960s in Alentejo by Daniel da Silva, an emigrant from France and Belgium that wanted to adapt the croquet-monsieur dish to the Portuguese cuisine. But in the region the dish was not appreciated, so when its creator moved to Porto, he served the Francesinha and it became very popular there. In Porto the people are used to complement the meal with a fino (beer).</p>
    <p>Despite being a typical dish, each restaurant has its own recipe of Francesinha. Many of them argue that the secret is in the sauce, while others says that the secret is in on the quality of the ingredients. Whatever is the secret, the truth is that this is a delicious dish and easy to do at home.</p>
    <h2>Ingredients</h2>
    <ul>Sandwich
        <li>2 sausages fresh</li>
        <li>2 steaks</li>
        <li>4 slices bread</li>
        <li>10 slices edam cheese</li>
        <li>4 slices ham</li>
    </ul>
    <ul>Sauce
        <li>1 onion</li>
        <li>4 cloves garlic</li>
        <li>300 ml olive oil</li>
        <li>3 bay leaves</li>
        <li>bacon</li>
        <li>6 soup spoons potato</li>
        <li>1 chili fresh</li>
        <li>450 ml beer</li>
        <li>50 ml whisky</li>
        <li>50 ml port wine</li>
        <li>1 meat stock</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>Sandwich
        <li>Cut the sausages lengthwise. Meanwhile season the steaks with salt and pepper.</li>
        <li>Grill the sausages first and then the steaks so they stay medium rare. To grill the sausages use vegetable oil and butter to grill the steaks.</li>
        <li>Start making the Francesinha with this order: slice of bread, slice of cheese, one of ham, the steak, the sausages and finally a bread slice. Finish covering the Francesinha with cheese. Repeat the process to the other one.</li>
        <li>Go to the oven until the cheese is melted.</li>
        <li>Fry the eggs and put them on the top of sandwiches.</li>
    </ol>
    <ol>Sauce
        <li>Put olive oil, chopped garlic, chopped onion, bay leaves, salt and pepper, in a pan. Let it cook.</li>
        <li>Add beer, tomato sauce, chili, whisky, Port wine, meat stock and bacon or pork fat.</li>
        <li>Let boil 10 minutes mixing well.</li>
        <li>Remove the bay leaves and mix all the ingredients with the hand blender.</li>
        <li>Cover the Francesinhas with hot sauce before serve.</li>
    </ol>
</body>
</html>